<!DOCTYPE html>

<html>
<head>
  <title>Movie</title>
  <link rel="stylesheet" href="/css/screen.css" />
  <link rel="stylesheet" href="//basehold.it/22" />
</head>
<body>
  <nav>
    <h1>Welcome to Not AMC Theaters!</h1>
    <ul>
      <li>
        <a href="/">Movies</a>
      </li>
      <li>
        <a href="/theaters/">Theaters</a>
      </li>
      <li>
        <a href="/login/">Login</a>
      </li>
      <li>
        <a href="/checkout/">Checkout</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>
      Movies
    </h2>
    <section id="movie-list">
      <article>
        <h2>MOO!</h2>
        <img src="media\movie-MOO.jpg"></img>
        <aside>
          <p>
            Here's the epic saga of cows vs aliens, in higher resolution and
            widescreen.
          </p>
          <p>
            When I first uploaded it in 2007, youtube had a maximum video quality
            of 240p, and the compression looked like someone had chewed up the
            video and spat it out. That has always bothered me with this video, so
            here it is again with more pixels. I also went to the trouble of
            extending it to 16:9 and fixed a few bits, which was a lot more work
            than I anticipated.
          </p>
          <ul>
            <li><a>Creator: Cyriak</a></li>
            <li><a>Genre: ???</a></li>
          </ul>
        </aside>
      </article>
      <article>
        <h2>I Am Leg</h2>
        <img src="media\movie-i-am-leg.jpg"></img>
        <aside>
          <p>
            Years after a plague kills most of humanity and transforms the rest
            into arms, the sole leg in New York City struggles valiantly to find
            a shoe.
          </p>
          <ul>
            <li><a>Creator: Woll Smoth</a></li>
            <li><a>Genre: Drama</a></li>
          </ul>
        </aside>
      </article>
      <article>
        <h2>Paul Blart: Flesh Mall</h2>
        <img src="media\movie-flesh-mall.png"></img>
        <aside>
          <p>
            When a shopping mall is taken over by a gang of organized legs, it's
            up to a mild-mannered flesh lump to save the day.
          </p>
          <ul>
            <li><a>Creator: Steven Vehicle</a></li>
            <li><a>Genre: Action, Crime, Comedy</a></li>
          </ul>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    Footer!
  </footer>
</body>
</html>
